In [1]:
import pandas as pd
import numpy as np
import datetime
import time
import pickle
from tqdm import tqdm
import matplotlib.pyplot as plt
%matplotlib inline
from collections import Counter
from random import choices, sample
from gensim.models import Word2Vec
import gc
pd.set_option('display.float_format',lambda x : '%.2f' % x)
from math import log10

In [2]:
from os import listdir
from os.path import isfile, isdir, join

# 指定要列出所有檔案的目錄
mypath = './din_ali'
# 取得所有檔案與子目錄名稱
files = listdir(mypath)
csv_list = []
# 以迴圈處理
for f in files:
  # 產生檔案的絕對路徑
  fullpath = join(mypath, f)
  # 判斷 fullpath 是檔案還是目錄
  if isfile(fullpath):
#     print("檔案：", f)
    if f[-4:]=='.csv':
        csv_list.append(f)
csv_list.sort()

In [3]:
csv_list

['results_11-26.csv',
 'results_11-27.csv',
 'results_11-28.csv',
 'results_11-29.csv',
 'results_11-30.csv',
 'results_12-01.csv',
 'results_12-02.csv',
 'results_12-03.csv']

In [4]:
lt_df_din_ali = []

In [5]:
for file_name in tqdm(csv_list):
    lt_df_din_ali.append(pd.read_csv('./din_ali/' + file_name))

100%|██████████| 8/8 [00:00<00:00, 51.23it/s]

In [7]:
full_table = pd.concat(lt_df_din_ali[:], ignore_index=True)

In [8]:
full_table

,uid,hist_iid,last_iid,target_iid,rank
0,[339],[[3437026 3523692 1850821 1687195 2487310 2036...,222342,1692072,50
1,[817],[[ 187317 2596619 1914934 3696279 4025973 2525...,524677,4872789,17
2,[889],[[3594856 2907526 4697594 1838487 4697594 805...,347712,2907526,36
3,[1010],[[5000746 1556415 896383 2202649 3459004 1320...,139140,4808594,62
4,[1123],[[5046379 2645331 2645331 2239418 2645331 1831...,132534,1140169,24
...,...,...,...,...,...
111325,[1016608],[[4783009 4946821 2185553 4946821 4946821]],4946821,2185553,53
111326,[1017023],[[4489720 685183 493664 4261030 1957519 4846...,4846705,1894664,5
111327,[1017720],[[1311676 715050 3636765 778799 140470 895...,4723710,3804709,17
111328,[1017898],[[2275478 3811147 2275478 4852928]],4852928,4632023,86
111329,[1017940],[[4749139 3129485 4893268 4129781 4251695 1716...,3984250,3754211,48

In [9]:
full_table.describe()

        last_iid  target_iid      rank
count  111330.00   111330.00 111330.00
mean  2585281.82  2579228.64     47.80
std   1473417.00  1469982.72     28.00
min        72.00       81.00      1.00
25%   1321509.00  1332973.00     24.00
50%   2597539.00  2575122.00     46.00
75%   3850176.75  3848733.00     71.00
max   5163006.00  5163006.00     99.00

In [11]:
lt_df_din_ali[0]

,uid,hist_iid,last_iid,target_iid,rank
0,[339],[[3437026 3523692 1850821 1687195 2487310 2036...,222342,1692072,50
1,[817],[[ 187317 2596619 1914934 3696279 4025973 2525...,524677,4872789,17
2,[889],[[3594856 2907526 4697594 1838487 4697594 805...,347712,2907526,36
3,[1010],[[5000746 1556415 896383 2202649 3459004 1320...,139140,4808594,62
4,[1123],[[5046379 2645331 2645331 2239418 2645331 1831...,132534,1140169,24
...,...,...,...,...,...
14738,[1016944],[[4139176]],4139176,2863736,30
14739,[1017213],[[1441570 5025582]],5025582,2603580,38
14740,[1017559],[[ 969064 7521 1367959 812391 4257874]],4257874,2736720,40
14741,[1017591],[[ 777173 2503250 4551433]],4551433,2157244,3
14742,[1017830],[[2382143 964233 310906 4676590]],4676590,2609472,51